@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --clr-light: #FFFFFF;
    --clr-dark: #000000;
    --clr-slate-1: #FAFAFA;
    --clr-slate-2: #F6F6F6;
    --clr-slate-3: #F4F4F4;
    --clr-slate-4: #B1B1B1;
    --clr-slate-6: #808080;
    --clr-slate-7: #757575;
    --clr-orange-light: #672C2C1F;
    --clr-orange: #FF3147;
}

*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* Utility */

html{
    scroll-behavior: smooth;
}

img, svg{
    user-select: none;
    display: block;
    max-width: 100%;
    max-height: 100%;
}

strong{
    color: var(--clr-orange);
    font-weight: 700;
    font-size: 0.5rem;
    text-transform: uppercase;
}

.clr-grey{
    color: var(--clr-slate-6);
}

.title{
    text-align: center;
    color: var(--clr-orange);
    font-weight: 600;
    font-size: 0.625rem;
    text-transform: uppercase;
}

.title-lg{
    text-align: center;
    color: var(--clr-orange);
    font-weight: 600;
    font-size: 0.75rem;
    text-transform: uppercase;
}

.header{
    text-align: center;
    font-weight: 700;
    font-size: 1.25rem;
    text-transform: uppercase;
}

.header-lg{
    text-align: center;
    font-weight: 700;
    font-size: 1.5rem;
    text-transform: uppercase;
    line-height: 1.75rem;
}

.subheader{
    text-align: center;
    font-weight: 600;
    font-size: 0.8rem;
}

.p-sm{
    font-size: 0.625rem;
}

.p{
    text-align: center;
    font-size: 0.75rem;
}

.p-lg{
    text-align: center;
    font-size: 0.875rem;
}

.p-center{
    text-align: center !important;
}

.btn{
    cursor: pointer;
    color: var(--clr-light);
    background-color: var(--clr-orange);
    border: 1px solid var(--clr-orange);
    padding: 0.375rem 1rem;
    border-radius: 0.125rem;
    font-size: 0.375rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 200ms;
}

.btn:hover{
    color: var(--clr-orange);
    background-color: var(--clr-light);
}

.section_container{
    width: 100%;
    padding: 2rem 1.5rem;
}


/* Hero */

.hero{
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.hero__container{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.hero__imgbox:nth-of-type(1){
    width: 60%;
}

.hero__imgbox:nth-of-type(2){
    display: none;
}

/* Popup form */

.popup_container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    place-items: center;
}

#contact_form{ 
    width: 95%;
    background-color: var(--clr-light);
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    gap: 1.5rem;
    border: 1px solid #F1F1F1;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2),
                -1px -1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.form_header{
    font-size: 1.125rem;
    font-weight: 600;
}

.input_box{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}


.input_wrapper{
    position: relative;
    display: flex;
    width: 100%;
    border-bottom: 1px solid var(--clr-slate-4);
    padding: 0.375rem 0;
}

.label{
    font-size: 0.675rem;
    color: var(--clr-slate-4);
    position: absolute;
    user-select: none;
    transition: all 250ms;
    cursor: text;
}

.input{
    font-size: 0.675rem;
    flex-shrink: 1;
    border: none;
    outline: none;
}

.input_wrapper:has(.input:focus) > .label, .input_wrapper:has(.input:not(:placeholder-shown)) > .label{
    transform: translateY(-100%) scale(75%);
    transform-origin: left;
}


#checkbox_input{
    cursor: pointer;
    accent-color: var(--clr-orange);
}

/* Service */

.service{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--clr-slate-1);
}

.service__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    width: 100%;
}

.service__header{
    text-align: center;
    width: 100%;
}

.service__text{
    text-align: center;
    width: 100%;
}

.service__slider{
    width: 80%;
    height: 20rem;
    display: flex;
    gap: 1.5rem;
    scroll-behavior: smooth;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
}

.service__card{
    flex-shrink: 0;
    height: 100%;
    border-radius: 1rem;
    width: 100%;
    background-image: var(--bg-url);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    scroll-snap-align: start;
}

.card_details{
    width: 100%;
    height: 100%;
    background-color: var(--clr-orange);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
    opacity: 0;
    transition: all 400ms;
}

.card_title, .card_text{
    color: var(--clr-light);
}

.card_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border: 1px solid var(--clr-orange);
    background-color: var(--clr-light);
    color: var(--clr-orange);
    text-decoration: none;
}

.card_btn:hover{
    color: var(--clr-light);
    background-color: var(--clr-orange-light);
    border-color: var(--clr-light);
}

.service__card:hover > .card_details{
    opacity: 1;
}

.slider_contols{
    display: flex;
    align-items: center;
    height: 1.875rem;
    gap: 1rem;
    transition: all 250ms;
}

.outer_circle{
    width: 1.875rem;
    height: 1.875rem;
    border-radius: 100%;
    border: 1px solid var(--clr-white);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 250ms;
    cursor: pointer;
}

.outer_circle.active{
    border: 1px solid var(--clr-orange);
}

.inner_circle{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 100%;
    background-color: var(--clr-dark);
    transition: all 250ms;
}
.outer_circle.active > .inner_circle{
    background-color: var(--clr-orange);
}

/* Quality */

.quality{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.quality__container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(272px , 1fr));
    grid-template-rows: auto;
    gap: 1rem;
}

.quality__card{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem;
}

.quality__card:hover{
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1),
                -1px -1px 4px rgba(0, 0, 0, 0.1);
}

.quality_img{
    width: 35%;
    height: 35%;
}

/* Project */

.project{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.project__container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

.project_imgbox{
    --bg-url: url('./assets/project__1.png');
    width: 100%;
    height: 20rem;
    background-image: var(--bg-url);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.project_innerbox{
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    background-color: var(--clr-slate-2);
    display: flex;
}

.project__card{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.625rem;
    transition: all 250ms;
}

.project__card.active{
    background-color: var(--clr-orange);
    color: var(--clr-light);
}

/* Growth */

.growth{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.growth__container{
    width: 100%;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(272px , 1fr));
    grid-template-rows: auto;
    gap: 1rem;
}

.growth__card{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: max-content;
    padding: 1rem;
    gap: 1rem;
}

.growth__card:hover{
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1),
                -1px -1px 4px rgba(0, 0, 0, 0.1);
}

/* Feedback */

.feedback{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.feedback__container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.feedback__container > .p{
    text-align: left;
}

/* Footer */

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('./assets/bg__svg.svg');
    background-position: center;
    background-size: cover;
}


@media only screen and (min-width: 475px){
     /* Utility */

     strong{
        font-size: 0.625rem;
    }

    .title{
        font-size: 0.625rem;
    }

    .title-lg{
        font-size: 0.875rem;
    }

    .header{
        font-size: 1.25rem;
    }

    .header-lg{
        font-size: 1.75rem;
        line-height: 2.25rem;
    }

    .subheader{
        font-size: 0.8rem;
    }

    .p-sm{
        font-size: 0.625rem;
    }

    .p{
        font-size: 0.75rem;
    }

    .p-lg{
        font-size: 0.875rem;
    }

    .btn{
        padding: 0.375rem 1rem;
        font-size: 0.375rem;
    }

    .section_container{
        padding: 2rem 4rem;
    }

    /* Popup form */

    #contact_form{ 
        width: 80%;
        padding: 2rem;
        gap: 1rem;
    }
    
    .form_header{
        font-size: 1.5rem;
    }
    
    .input_box{
        gap: 1rem;
    }

    .label{
        font-size: 0.75rem;
    }
    
    .input{
        font-size: 0.75rem;
    }
    
}

@media only screen and (min-width: 640px){
    /* Utility */

    strong{
        text-align: left;
        font-size: 0.625rem;
    }

    .title{
        text-align: left;
        font-size: 0.625rem;
    }

    .title-lg{
        text-align: left;
        font-size: 0.875rem;
    }

    .header{
        text-align: left;
        font-size: 1.25rem;
    }

    .header-lg{
        text-align: left;
        font-size: 1.75rem;
        line-height: 2.25rem;
    }

    .subheader{
        text-align: left;
        font-size: 0.9rem;
    }

    .p-sm{
        font-size: 0.75rem;
    }

    .p{
        text-align: left;
        font-size: 0.875rem;
    }

    .p-lg{
        text-align: left;
        font-size: 1rem;
    }

    .btn{
        padding: 0.375rem 1rem;
        font-size: 0.375rem;
    }

    .section_container{
        padding: 3rem 4rem;
    }

    /* Hero */

    .hero{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }

    .hero__container{
        align-items: flex-start;
        width: 55%;
        gap: 1.25rem;
    }
    
    .hero__imgbox:nth-of-type(1){
        display: none;
    }

    .hero__imgbox:nth-of-type(2){
        display: block;
        width: 38%;
    }

    /* Popup form */

    #contact_form{ 
        width: 60%;
    }

    /* Service */

    .service{
        gap: 1rem;
    }


    .service__header{
        text-align: center;
    }

    .service__text{
        text-align: center;
    }

    .service__slider{
        width: 100%;
        height: 24rem;
        gap: 1.5rem;
    }

    .service__card{
        width: calc(50% - 1rem);
    }

    .card_details{
        border-radius: 1rem;
        padding: 1rem;
        gap: 1rem;
    }

    .card_btn{
        gap: 0.3rem;
    }

     /* Quality */

     .quality{
        gap: 1rem;
    }

    .quality__container{
        width: 60%;
        grid-template-columns: repeat(auto-fit, minmax(270px , 1fr));
        gap: 0;
    }

    .quality__card{
        gap: 0.5rem;
    }

    .quality_card_text{
        text-align: center;
    }

    .quality_img{
        width: 30%;
        height: 30%;
    }
    
}

@media only screen and (min-width: 768px){
    /* Utility */

    strong{
        font-size: 0.75rem;
    }

    .title{
        font-size: 0.75rem;
    }

    .title-lg{
        font-size: 1rem;
    }

    .header{
        font-size: 1.5rem;
    }

    .header-lg{
        font-size: 2rem;
        line-height: 2.5rem;
    }

    .subheader{
        font-size: 0.9rem;
    }

    .btn{
        padding: 0.5rem 1.125rem;
        font-size: 0.5rem;
    }

    .section_container{
        padding: 3rem 5rem;
    }

    /* Hero */

    .hero__container{
        width: 55%;
        gap: 1.25rem;
    }
    
    .hero__imgbox{
        width: 38%;
    }

    /* Service */

    .service{
        gap: 1rem;
    }

    .service__container{
        flex-direction: row;
    }

    .service__header{
        text-align: initial;
        width: 44%;
    }

    .service__text{
        text-align: initial;
        width: 50%;
    }

    .service__slider{
        height: 24rem;
        gap: 1.5rem;
    }

    .service__card{
        width: calc(50% - 1rem);
    }

    .card_details{
        border-radius: 1rem;
        padding: 1rem;
        gap: 1rem;
    }

    .card_btn{
        gap: 0.4rem;
    }

    /* Quality */

    .quality{
        gap: 1rem;
    }

    .quality__container{
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(270px , 1fr));
        gap: 1rem;
    }

    .quality__card{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .quality_card_text{
        text-align: initial;
    }

    .quality_img{
        width: 30%;
        height: 30%;
    }

    /* Project */

    .project{
        gap: 1rem;
    }

    .project__container{
        flex-direction: row;
        gap: 1rem;
    }

    .project_imgbox{
        height: auto;
        width: 60%;
    }

    .project_innerbox{
        flex-direction: column;
        width: 40%;
    }

    .project__card{
        gap: 0.5rem;
        padding: 0.75rem;
    }
}

@media only screen and (min-width: 1024px){
    /* Utility */

    strong{
        font-size: 0.875rem;
    }

    .title{
        font-size: 0.875rem;
    }

    .title-lg{
        font-size: 1.125rem;
    }

    .header{
        font-size: 2rem;
    }

    .header-lg{
        font-size: 2.5rem;
        line-height: 3.25rem;
    }

    .btn{
        padding: 0.625rem 1.25rem;
        font-size: 0.5rem;
    }

    .section_container{
        padding: 3rem 10rem;
    }

    /* Hero */

    .hero__container{
        width: 57.5%;
        gap: 1.5rem;
    }
    
    .hero__imgbox{
        width: 38%;
    }

    /* Popup form */

    #contact_form{ 
        width: 50%;
        padding: 2.5rem;
        gap: 1.5rem;
    }

    /* Service */

    .service{
        align-items: initial;
        gap: 1rem;
    }

    .service__header{
        width: 44%;
    }

    .service__text{
        width: 50%;
    }

    .service__slider{
        height: 24rem;
        gap: 1.5rem;
    }

    .service__card{
        width: calc(33.33% - 1rem);
    }

    .card_details{
        border-radius: 1rem;
        padding: 1rem;
        gap: 1rem;
    }

    .card_btn{
        gap: 0.4rem;
    }

    /* Quality */

    .quality{
        gap: 1rem;
    }

    .quality__container{
        grid-template-columns: repeat(auto-fit, minmax(280px , 1fr));
        gap: 1rem;
    }

    .quality__card{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .quality_img{
        width: 30%;
        height: 30%;
    }

    /* Project */

    .project{
        gap: 1rem;
    }

    .project__container{
        gap: 1rem;
    }

    .project_imgbox{
        width: 60%;
    }

    .project_innerbox{
        width: 40%;
    }

    .project__card{
        gap: 0.5rem;
        padding: 1rem;
    }
    
    /* Feedback */

    .feedback__container{
        width: 80%;
    }

}

@media only screen and (min-width: 1200px){
    /* Utility */

    strong{
        font-size: 0.875rem;
    }

    .title{
        font-size: 1rem;
    }

    .title-lg{
        font-size: 1.25rem;
    }

    .header{
        font-size: 2.125rem;
    }

    .header-lg{
        font-size: 2.75rem;
        line-height: 3.5rem;
    }

    .btn{
        padding: 0.75rem 1.5rem;
        font-size: 0.625rem;
    }

    .section_container{
        padding: 3.5rem 12rem;
    }

    /* Hero */

    .hero__container{
        width: 55%;
        gap: 1.625rem;
    }
    
    .hero__imgbox{
        width: 38%;
    }

    /* Popup form */

    #contact_form{ 
        width: 45%;
    }
    
    .form_header{
        font-size: 1.75rem;
    }
    
    .input_box{
        gap: 1.25rem;
    }

    /* Service */

    .service{
        gap: 1.25rem;
    }

    .service__header{
        width: 40%;
    }

    .service__text{
        width: 50%;
    }

    .service__slider{
        height: 24rem;
        gap: 1.5rem;
    }

    .service__card{
        width: calc(33.33% - 1rem);
    }

    .card_details{
        border-radius: 1rem;
        padding: 1rem;
        gap: 1rem;
    }

    .card_btn{
        gap: 0.4rem;
    }

    /* Quality */

    .quality{
        gap: 1rem;
    }

    .quality__container{
        grid-template-columns: repeat(auto-fit, minmax(360px , 1fr));
        gap: 1rem;
    }

    .quality__card{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .quality_img{
        width: 30%;
        height: 30%;
    }

    /* Project */

    .project{
        gap: 1rem;
    }

    .project__container{
        gap: 1rem;
    }

    .project_imgbox{
        width: 63%;
    }

    .project_innerbox{
        width: 33%;
    }

    .project__card{
        gap: 0.5rem;
        padding: 1.125rem;
    }

    /* Growth */

    .growth{
        gap: 1.5rem;
    }

    .growth__container{
        grid-template-columns: repeat(auto-fit, minmax(360px , 1fr));
        gap: 1rem;
    }

    .growth__card{
        padding: 1rem;
        gap: 0.75rem;
    }
}

@media only screen and (min-width: 1440px){
    /* Utility */

    strong{
        font-size: 1rem;
    }

    .title{
        font-size: 1.125rem;
    }

    .title-lg{
        font-size: 1.625rem;
    }

    .header{
        font-size: 2.5rem;
    }

    .header-lg{
        font-size: 3.125rem;
        line-height: 3.875rem;
    }

    .subheader{
        font-size: 1rem;
    }

    .p-sm{
        font-size: 0.75rem;
    }

    .p{
        font-size: 0.875rem;
    }

    .p-lg{
        font-size: 1.125rem;
    }

    .btn{
        padding: 0.875rem 1.625rem;
        font-size: 0.75rem;
    }

    .section_container{
        padding: 4.5rem 14rem;
    }

    /* Hero */

    .hero__container{
        width: 52.5%;
        gap: 1.75rem;
    }
    
    .hero__imgbox{
        width: 38%;
    }

    /* Popup form */

    #contact_form{ 
        width: 45%;
        padding: 3rem;
        gap: 1.5rem;
    }
    
    .form_header{
        font-size: 2rem;
    }
    
    .input_box{
        gap: 1.5rem;
    }

    .label{
        font-size: 1.125rem;
    }
    
    .input{
        font-size: 1.125rem;
    }
    
    #checkbox_input{
        width: 1rem;
        height: 1rem;
    }

    /* Service */

    .service{
        gap: 2rem;
    }

    .service__header{
        width: 40%;
    }

    .service__text{
        width: 50%;
    }

    .service__slider{
        height: 28rem;
        gap: 1.5rem;
    }

    .service__card{
        width: calc(33.33% - 1rem);
    }

    .card_details{
        border-radius: 1rem;
        padding: 1rem;
        gap: 1rem;
    }

    .card_btn{
        gap: 0.4rem;
    }

    /* Quality */

    .quality{
        gap: 2rem;
    }

    .quality__container{
        grid-template-columns: repeat(auto-fit, minmax(270px , 1fr));
        gap: 2rem;
    }

    .quality__card{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .quality_img{
        width: 30%;
        height: 30%;
    }

    /* Project */

    .project{
        gap: 1.5rem;
    }

    .project__container{
        gap: 1rem;
    }

    .project_imgbox{
        width: 62%;
    }

    .project_innerbox{
        width: 33%;
    }

    .project__card{
        gap: 0.5rem;
        padding: 1.25rem;
    }

    /* Growth */

    .growth{
        gap: 1.5rem;
    }

    .growth__container{
        grid-template-columns: repeat(auto-fit, minmax(220px , 1fr));
        gap: 1rem;
    }

    .growth__card{
        padding: 1rem;
        gap: 0.75rem;
    }

    
    
}

@media only screen and (min-width: 1536px){
    /* Utility */

    strong{
        font-size: 1.125rem;
    }

    .title{
        font-size: 1.25rem;
    }

    .title-lg{
        font-size: 1.75rem;
    }

    .header{
        font-size: 2.625rem;
    }

    .header-lg{
        font-size: 3.25rem;
        line-height: 4rem;
    }

    .subheader{
        font-size: 1.125rem;
    }

    .p-sm{
        font-size: 0.875rem;
    }

    .p{
        font-size: 1rem;
    }

    .p-lg{
        font-size: 1.25rem;
    }

    .btn{
        padding: 0.875rem 1.625rem;
        font-size: 0.75rem;
    }

    .section_container{
        padding: 5rem 15rem;
    }

    /* Hero */

    .hero__container{
        width: 52.5%;
        gap: 1.875rem;
    }
    
    .hero__imgbox{
        width: 38%;
    }

    /* Popup form */

    #contact_form{ 
        width: 40%;
        padding: 3rem;
        gap: 1.5rem;
    }
    
    .form_header{
        font-size: 2rem;
    }
    
    .input_box{
        gap: 1.5rem;
    }

    .label{
        font-size: 1.25rem;
    }
    
    .input{
        font-size: 1.25rem;
    }
    
    
    #checkbox_input{
        width: 1.1rem;
        height: 1.1rem;
    }

    /* Service */

    .service{
        gap: 2rem;
    }

    .service__header{
        width: 40%;
    }

    .service__text{
        width: 50%;
    }

    .service__slider{
        height: 30rem;
        gap: 1.5rem;
    }

    .service__card{
        width: calc(33.33% - 1rem);
    }

    .card_details{
        border-radius: 1rem;
        padding: 1rem;
        gap: 1rem;
    }

    .card_btn{
        gap: 0.5rem;
    }

    /* Quality */

    .quality{
        gap: 2rem;
    }

    .quality__container{
        grid-template-columns: repeat(auto-fit, minmax(360px , 1fr));
        gap: 1rem;
    }

    .quality__card{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .quality_img{
        width: 30%;
        height: 30%;
    }

    /* Project */

    .project{
        gap: 1.5rem;
    }

    .project__container{
        gap: 1rem;
    }

    .project_imgbox{
        width: 62%;
    }

    .project_innerbox{
        width: 33%;
    }

    .project__card{
        gap: 0.5rem;
        padding: 1.25rem;
    }
}

@media only screen and (min-width: 1920px){
    /* Utility */

    strong{
        font-size: 1.25rem;
    }

    .title{
        font-size: 1.5rem;
    }

    .title-lg{
        font-size: 1.875rem;
    }

    .header{
        font-size: 2.8125rem;
    }

    .header-lg{
        font-size: 3.75rem;
        line-height: 4.5rem;
    }

    .subheader{
        font-size: 1.25rem;
    }

    .p-sm{
        font-size: 0.875rem;
    }

    .p{
        font-size: 1rem;
    }

    .p-lg{
        font-size: 1.25rem;
    }

    .btn{
        padding: 0.9375rem 1.875rem;
        border-radius: 0.125rem;
        font-size: 0.875rem;
    }

    .section_container{
        padding: 6.25rem 23.5rem;
    }
    
    .hero__container{
        width: 52%;
        gap: 2rem;
    }
    
    .hero__imgbox{
        width: 40%;
    }

    /* Popup form */

    #contact_form{ 
        width: 40%;
        padding: 3rem;
        gap: 1.5rem;
    }
    
    .form_header{
        font-size: 2rem;
    }
    
    .input_box{
        gap: 1.5rem;
    }

    .label{
        font-size: 1.25rem;
    }
    
    .input{
        font-size: 1.25rem;
    }
    
    
    #checkbox_input{
        width: 1.2rem;
        height: 1.2rem;
    }

    /* Service */

    .service{
        gap: 2rem;
    }

    .service__header{
        width: 40%;
    }

    .service__text{
        width: 50%;
    }

    .service__slider{
        height: 32rem;
        gap: 1.5rem;
    }

    .service__card{
        width: calc(33.33% - 1rem);
    }

    .card_details{
        border-radius: 1rem;
        padding: 1rem;
        gap: 1rem;
    }

    .card_btn{
        gap: 0.5rem;
    }

    /* Quality */

    .quality{
        gap: 2.5rem;
    }

    .quality__container{
        grid-template-columns: repeat(auto-fit, minmax(272px , 1fr));
    }

    .quality__card{
        gap: 1rem;
    }

    .quality_img{
        width: 30%;
        height: 30%;
    }

    /* Project */

    .project{
        gap: 1.5rem;
    }

    .project__container{
        gap: 1rem;
    }

    .project_imgbox{
        width: 65%;
    }

    .project_innerbox{
        width: 30%;
    }

    .project__card{
        gap: 0.5rem;
        padding: 1.25rem;
    }

    /* Growth */

    .growth{
        gap: 1.5rem;
    }

    .growth__container{
        grid-template-columns: repeat(auto-fit, minmax(272px , 1fr));
        gap: 1rem;
    }

    .growth__card{
        padding: 1rem;
        gap: 0.75rem;
    }
}